# gdpr-validator

./: README.md  pom.xml
.github/workflows/: build-and-release.yml  build.yml
gdpr-validator-cli/: pom.xml
gdpr-validator-cli/src/main/java/no/spk/gdpr/validator/cli/: FantIkkeGitRepositoryException.java  GdprValidatorCli.java  IkkeMedlemsdatafilException.java  Oppsummering.java  Resultat.java  UkjentInngangsParameterException.java  UtgangsInnstillinger.java
gdpr-validator-cli/src/main/java/no/spk/gdpr/validator/cli/dtos/bitbucket/: LinkDto.java  LinksDto.java  RepoesDto.java  ValueDto.java
gdpr-validator-cli/src/main/java/no/spk/gdpr/validator/cli/moduser/: AnonymiserGrunnlagsdataModus.java  GitRepoFoedselsnummerSjekkerModus.java  GitRepoHeleHistorienFoedselsnummerSjekkerModus.java  GitRepoerFoedselsnummerSjekkerModus.java  LokalFoedselsnummerOpenSourceSammendragHeleHistorienModus.java  LokalFoedselsnummerSjekkerHeleHistorienModus.java  LokalFoedselsnummerSjekkerModus.java
gdpr-validator-cli/src/main/java/no/spk/gdpr/validator/cli/util/: KommandoHjelper.java  Tuple.java  Util.java
gdpr-validator-lib/: pom.xml
gdpr-validator-lib/src/main/java/no/spk/gdpr/anonymisert/fnr/: AnonymisertFoedselsnummer.java
gdpr-validator-lib/src/main/java/no/spk/gdpr/validator/fnr/: Foedselsnummer.java  FoedselsnummerValidator.java  ValidatorParametere.java
gdpr-validator-lib/src/test/java/no/spk/gdpr/anonymisert/fnr/: AnonymisertFoedselsnummerTest.java
gdpr-validator-lib/src/test/java/no/spk/gdpr/validator/fnr/: FoedselsnummerTest.java
panda-gdpr-validator-cli/: pom.xml
panda-gdpr-validator-cli/src/main/java/: PandaGdprValidatorCli.java
panda-gdpr-validator-cli/src/main/java/no/spk/panda/gdpr/validator/cli/: FantIkkeGitRepositoryException.java  FoedselsnummerSjekker.java  FoedselsnummerSjekkerModus.java  GdprValidatorCli.java  GitRepoFoedselsnummerSjekkerModus.java  GitRepoerFoedselsnummerSjekkerModus.java  IkkeMedlemsdatafilException.java  KommandoHjelper.java  LokalFoedselsnummerSjekkerModus.java  LokaleKatalogerFoedselsnummerSjekkerModus.java  PandaGdprValidatorCli.java  Resultat.java  UkjentInngangsParameterException.java  UtgangsInnstillinger.java  Util.java
panda-gdpr-validator-cli/src/main/java/no/spk/panda/gdpr/validator/cli/dtos/bitbucket/: LinkDto.java  LinksDto.java  RepoesDto.java  ValueDto.java
panda-gdpr-validator-cli/src/main/java/no/spk/panda/gdpr/validator/cli/moduser/: AnonymiserGrunnlagsdataModus.java  GitRepoFoedselsnummerSjekkerModus.java  GitRepoerFoedselsnummerSjekkerModus.java  LokalFoedselsnummerSjekkerModus.java
panda-gdpr-validator-cli/src/main/java/no/spk/panda/gdpr/validator/cli/util/: KommandoHjelper.java  Util.java
panda-gdpr-validator-lib/: pom.xml
panda-gdpr-validator-lib/src/main/java/no/spk/panda/gdpr/anonymisert/fnr/: AnonymisertFoedselsnummer.java
panda-gdpr-validator-lib/src/main/java/no/spk/panda/gdpr/validator/fnr/: Foedselsnummer.java  FoedselsnummerValidator.java  ValidatorParametere.java
panda-gdpr-validator-lib/src/test/java/no/spk/panda/gdpr/validator/fnr/: FoedselsnummerTest.java
